group 'rest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()

}


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'mysql:mysql-connector-java:8.0.13'
    compile 'org.springframework.security:spring-security-acl:4.2.9.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    //testCompile "mysql:mysql-connector-java:5.1.37"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {

    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "mysql:mysql-connector-java:8.0.13"
    }
}

//compile 'mysql:mysql-connector-java:8.0.13'
dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'junit:junit:4.12'
}

dependencies {
    api 'commons-httpclient:commons-httpclient:3.1'
    implementation 'org.apache.commons:commons-lang3:3.5'
}

task stage {
    dependsOn 'clean'
    dependsOn 'build'
    mainClassName = 'com.webapp.app.Application'
}

dependencies {
    compile files('gradle/wrapper/validation.jar')
}

//springBoot {
//    mainClassName = "com.webapp.app.Application"
//}
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://repo.spring.io/libs-release' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE'
    }
}

apply plugin: 'application'
mainClassName = 'com.webapp.app.Application'
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': 'com.webapp.app.Application'
    }
}