Manifest-Version: 1.0
Class-Path: spring-aop-5.0.9.RELEASE.jar jboss-logging-3.3.2.Final.jar
  protobuf-java-3.6.1.jar spring-boot-2.0.5.RELEASE.jar validation.jar
  mysql-connector-java-8.0.13.jar spring-expression-5.0.9.RELEASE.jar 
 commons-httpclient-3.1.jar jackson-datatype-jsr310-2.9.6.jar hibernat
 e-validator-6.0.12.Final.jar spring-tx-5.0.9.RELEASE.jar jackson-modu
 le-parameter-names-2.9.6.jar logback-core-1.2.3.jar spring-security-c
 ore-5.0.8.RELEASE.jar classmate-1.3.4.jar jackson-datatype-jdk8-2.9.6
 .jar slf4j-api-1.7.25.jar log4j-to-slf4j-2.10.0.jar spring-security-a
 cl-4.2.9.RELEASE.jar spring-context-5.0.9.RELEASE.jar spring-boot-sta
 rter-2.0.5.RELEASE.jar log4j-api-2.10.0.jar spring-beans-5.0.9.RELEAS
 E.jar spring-core-5.0.9.RELEASE.jar spring-boot-starter-logging-2.0.5
 .RELEASE.jar spring-web-5.0.9.RELEASE.jar jul-to-slf4j-1.7.25.jar spr
 ing-webmvc-5.0.9.RELEASE.jar jackson-databind-2.9.6.jar spring-boot-s
 tarter-json-2.0.5.RELEASE.jar commons-logging-1.0.4.jar spring-boot-s
 tarter-web-2.0.5.RELEASE.jar spring-boot-autoconfigure-2.0.5.RELEASE.
 jar validation-api-2.0.1.Final.jar snakeyaml-1.19.jar spring-jdbc-5.0
 .9.RELEASE.jar logback-classic-1.2.3.jar jackson-annotations-2.9.0.ja
 r jackson-core-2.9.6.jar commons-codec-1.11.jar commons-lang3-3.5.jar
  aopalliance-1.0.jar spring-jcl-5.0.9.RELEASE.jar
Main-Class: com.webapp.app.Application

